hashtags_d_leaning = [ 
                '#votebidenharris2020', 
                '#theresistance', 
                '#resist', 
                '#votebiden', 
                '#voteblue', 
                '#votehimout', 
                '#dumptrump',
                '#votebluetosaveamerica',
                '#votebidenharris',
                '#votebluetoendthisnightmare',
                '#voteblue2020',
                '#bidenharrislandslide2020',
                '#buildbackbetter',
                '#votebidenharristosaveamerica',
                '#votebluenomatterwho',
                '#bidenharris2020landslide',
                '#bluewave',
                '#bluewave2020',
                '#bidenharristosaveamerica',
                '#joebiden2020',
                '#votehimout2020',
                '#biden2020', 
                '#bidenharris2020',
                '#teambiden',
            ]

hashtags_r_leaning = [ 
                '#maga', 
                '#maga2020', 
                '#kag', 
                '#votetrump', 
                '#votered', 
                '#sleepyjoe', 
                '#neverbiden',
                '#voteredtosaveamerica',
                '#votetrumppence',
                '#fourmoreyears',
                '#votered2020',
                '#trump2020landslide',
                '#magaa',
                '#keepamericagreat',
                '#trump2020nowmorethanever',
                '#donaldtrump2020',
                '#makeamericagreatagain',
                '#kag2020',
                '#trumptrain',
                '#voteredtosaveamerica2020',
                '#trump2020tosaveamerica',
                '#trump2020', 
                '#trumppence2020',
                '#hunterbiden',
                '#teamtrump',
                '#americafirst'
            ]

hashtags_n_leaning = [ 
                '#biden', 
                '#bidenharris', 
                '#joebiden', 
                '#kamalaharris', 
                '#trump', 
                '#trumppence', 
                '#donaldtrump', 
                '#mikepence',
                '#democrats',
                '#democrat',
                '#republicans',
                '#republican',
            ]

keywords = [
        'biden',
        'trump',
        'democrat',
        'republican',
        'democrats',
        'republicans'
]