Democrat; Total characters: ~250

#biden, N
#biden2020, +
#bidenharris, N
#bidenharris2020, +
#joebiden, N
#kamalaharris, N
#votebidenharris2020, +
#theresistance, +
#resist, +
#votebluetosaveamerica, +
#votebiden, +
#voteblue, +
#bidenharrislandslide2020, +
#sleepyjoe, -
#neverbiden, -

Republican; Total characters: ~225

#trump, N 
#trump2020, +
#trumppence, N
#trumppence2020, + 
#donaldtrump, N 
#mikepence, N
#maga, + 
#maga2020, + 
#kag, + 
#voteredtosaveamerica, +
#votetrump, +
#votered, +
#trump2020landslide, +
#votehimout, -
#dumptrump, -


